# pruebaDevsu

./: .gitignore  PruebaDevsu.postman_collection.json  README.md  crearBD.sql  docker-compose.yml  pom.xml
clientes/: Dockerfile  pom.xml
clientes/src/main/java/com/prueba/dev/clientes/: ClientsApplication.java
clientes/src/main/java/com/prueba/dev/clientes/application/dto/: ClienteDTO.java  GenericResponse.java  PersonaDTO.java
clientes/src/main/java/com/prueba/dev/clientes/application/dto/event/: CuentaCreadaEvent.java
clientes/src/main/java/com/prueba/dev/clientes/application/dto/request/: ClienteRequest.java  PersonaRequest.java
clientes/src/main/java/com/prueba/dev/clientes/application/dto/response/: GenericResponse.java
clientes/src/main/java/com/prueba/dev/clientes/application/service/: ClienteApplicationService.java  CuentaEventListener.java  PersonaApplicationService.java
clientes/src/main/java/com/prueba/dev/clientes/config/: GlobalExceptionHandler.java  RabbitConfig.java
clientes/src/main/java/com/prueba/dev/clientes/domain/exception/: ClienteNotFoundException.java  PersonaNotFoundException.java
clientes/src/main/java/com/prueba/dev/clientes/domain/model/: Cliente.java  Persona.java
clientes/src/main/java/com/prueba/dev/clientes/domain/port/: ClienteRepositoryPort.java  PersonaRepositoryPort.java
clientes/src/main/java/com/prueba/dev/clientes/domain/service/: ClienteService.java  PersonaService.java
clientes/src/main/java/com/prueba/dev/clientes/infrastructure/controller/: ClienteController.java  PersonaController.java
clientes/src/main/java/com/prueba/dev/clientes/infrastructure/persistence/adapter/: ClienteRepositoryAdapter.java  PersonaRepositoryAdapter.java
clientes/src/main/java/com/prueba/dev/clientes/infrastructure/persistence/jpa/: ClienteRepository.java  PersonaRepository.java
clientes/src/main/resources/: application-docker.yml  application.yml
clientes/src/test/java/com/prueba/dev/clientes/domain/service/: ClienteServiceTest.java  PersonaServiceTest.java
clientes/src/test/java/com/prueba/dev/clientes/integration/: ClienteIntegrationTest.java
cuentas/: Dockerfile  pom.xml
cuentas/src/main/java/com/prueba/dev/cuentas/: CuentasApplication.java
cuentas/src/main/java/com/prueba/dev/cuentas/application/dto/: CuentaConMovimientosDTO.java  CuentaDTO.java  EstadoCuentaDTO.java  GenericResponse.java  MovimientoDTO.java
cuentas/src/main/java/com/prueba/dev/cuentas/application/dto/event/: CuentaCreadaEvent.java
cuentas/src/main/java/com/prueba/dev/cuentas/application/dto/request/: CuentaRequest.java  MovimientoRequest.java
cuentas/src/main/java/com/prueba/dev/cuentas/application/dto/response/: CuentaResponse.java  GenericResponse.java  MovimientoResponse.java
cuentas/src/main/java/com/prueba/dev/cuentas/application/service/: CuentaApplicationService.java  MovimientoApplicationService.java
cuentas/src/main/java/com/prueba/dev/cuentas/config/: GlobalExceptionHandler.java  RabbitConfig.java
cuentas/src/main/java/com/prueba/dev/cuentas/domain/exception/: CuentaNotFoundException.java  MovimientoNotFoundException.java  SaldoInsuficienteException.java
cuentas/src/main/java/com/prueba/dev/cuentas/domain/model/: Cuenta.java  Movimiento.java
cuentas/src/main/java/com/prueba/dev/cuentas/domain/port/: CuentaRepositoryPort.java  MovimientoRepositoryPort.java
cuentas/src/main/java/com/prueba/dev/cuentas/domain/service/: CuentaService.java  MovimientoService.java
cuentas/src/main/java/com/prueba/dev/cuentas/infrastructure/controller/: CuentaController.java  MovimientoController.java
cuentas/src/main/java/com/prueba/dev/cuentas/infrastructure/persistence/adapter/: CuentaRepositoryAdapter.java  MovimientoRepositoryAdapter.java
cuentas/src/main/java/com/prueba/dev/cuentas/infrastructure/persistence/jpa/: CuentaRepository.java  MovimientoRepository.java
cuentas/src/main/resources/: application-docker.yml  application.yml
cuentas/src/test/java/com/prueba/dev/cuentas/domain/service/: CuentaServiceTest.java  MovimientoServiceTest.java
